public class MostFrequentRating {
    public static void main(String[] args) {
        double[] ratings = {6.2, 5.6, 6.2, 3.3, 6.2, 3.3, 6.2, 5.6, 4.2}; 
        double mostFrequent = ratings[0];
        int maxCount = 0;
        for (int i=0;i<ratings.length;i++) {
            int currentCount=0;
            for (int j=0;j<ratings.length;j++) {
                if (ratings[j]==ratings[i]) {
                    currentCount++;
                }
            }
            if (currentCount>maxCount) {
                maxCount=currentCount;
                mostFrequent=ratings[i];
            }
        }
        System.out.println("Most frequent rating: " + mostFrequent );
    }
}
